# filmapp-client

./: README.md  build.gradle.kts  settings.gradle.kts  structure.txt
app/: build.gradle.kts  google-services.json  local.propereties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filmapp/: App.kt
app/src/main/java/com/filmapp/data/local/: AppDatabase.kt  SearchHistoryStore.kt
app/src/main/java/com/filmapp/data/local/dao/: FilmDao.kt  GenreDao.kt
app/src/main/java/com/filmapp/data/local/entity/: FilmEntity.kt  GenreEntity.kt
app/src/main/java/com/filmapp/data/remote/: FirebaseAuthSource.kt
app/src/main/java/com/filmapp/data/remote/api/: AuthApi.kt  FilmApi.kt  GenreApi.kt
app/src/main/java/com/filmapp/data/remote/dto/: AuthDto.kt  FilmDto.kt
app/src/main/java/com/filmapp/data/remote/interceptor/: AuthInterceptor.kt  TokenProvider.kt
app/src/main/java/com/filmapp/data/repository/: AuthRepositoryImpl.kt  FilmRepositoryImpl.kt  GenreRepositoryImpl.kt
app/src/main/java/com/filmapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/filmapp/domain/model/: Film.kt  Genre.kt  User.kt
app/src/main/java/com/filmapp/domain/repository/: AuthRepository.kt  FilmRepository.kt  GenreRepository.kt
app/src/main/java/com/filmapp/domain/usecase/auth/: LoginUseCase.kt  RegisterUseCase.kt.kt
app/src/main/java/com/filmapp/domain/usecase/film/: AddToFavoritesUseCase.kt  AddToWatchLaterUseCase.kt  CreateFilmUseCase.kt  DeleteFilmUseCase.kt  GetFavoritesUseCase.kt  GetFilmByIdUseCase.kt  GetFilmsUseCase.kt  GetRandomFilmUseCase.kt  GetWatchLaterUseCase.kt  RemoveFromFavoritesUseCase.kt  RemoveFromWatchLaterUseCase.kt  SearchFilmsUseCase.kt
app/src/main/java/com/filmapp/domain/usecase/genre/: GetGenresUseCase.kt
app/src/main/java/com/filmapp/presentation/: MainActivity.kt
app/src/main/java/com/filmapp/presentation/auth/: AuthViewModel.kt  LoginScreen.kt  RegistrationScreen.kt
app/src/main/java/com/filmapp/presentation/components/: AuthLayout.kt  FilmAppButton.kt  FilmAppTextField.kt  FilmAppTopBar.kt  PressableScale.kt  SearchHistorySection.kt  StateViews.kt
app/src/main/java/com/filmapp/presentation/detail/: FilmDetailScreen.kt  FilmDetailViewModel.kt
app/src/main/java/com/filmapp/presentation/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/filmapp/presentation/films/: AddEditFilmScreen.kt  AddFilmViewModel.kt  FilmCard.kt  FilmsAdvancedFilters.kt  FilmsFilterBottomSheet.kt  FilmsScreen.kt  FilmsViewModel.kt  GenreChip.kt
app/src/main/java/com/filmapp/presentation/navigation/: BottomNavItem.kt  NavGraph.kt  NavTransitions.kt  Screen.kt
app/src/main/java/com/filmapp/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/filmapp/presentation/random/: CinematicRandomCard.kt  RandomCategoryChips.kt  RandomCinematicSkeleton.kt  RandomScreen.kt  RandomState.kt  RandomViewModel.kt
app/src/main/java/com/filmapp/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/filmapp/presentation/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/filmapp/presentation/utils/: FilmPoster.kt
app/src/main/java/com/filmapp/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
